<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
        <link rel="stylesheet" href="public/css/index.min.css" />
        <title>Document</title>
    </head>
    <body>
        <div class="wrapper">
            <div class="header">
                <div class="container">
                    <div class="header__top">
                        <a class="logo" href="./search.html">
                            <div class="logo-img">
                                <img src="./public/images/logo-img.png" alt="" />
                            </div>
                            <div class="header__logo-company logo-company">
                                <img src="./public/images/logo-company.png" alt="" />
                            </div>
                        </a>
                        <div class="header__top-btns">
                            <button class="header__office-btn office__btn">
                                <a href="./search.html">Сдайте офис</a>
                            </button>
                            <div class="header-round__btns">
                                <button class="header-round__btn round__btn" id="round__btn-lang">
                                    <img src="./public/images/svg/lang.svg" alt="" />
                                </button>
                                <button class="header-round__btn round__btn" id="round__btn-login">
                                    <img src="./public/images/svg/login.svg" alt="" />
                                </button>
                            </div>
                            <div class="header__menu-mobile">
                                <div class="header__menu-icon">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="header__main">
                        <div class="header-office__block">
                            <div class="office__form">
                                <div class="office__form-title">Подбор офиса</div>
                                <div class="office__form-city__input">
                                    <div class="city__input def__input">
                                        <svg
                                            class="map-icon left-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M12.2505 8.5C11.2855 8.5 10.5005 9.285 10.5005 10.251C10.5005 11.216 11.2855 12 12.2505 12C13.2155 12 14.0005 11.216 14.0005 10.251C14.0005 9.285 13.2155 8.5 12.2505 8.5ZM12.2505 13.5C10.4585 13.5 9.00049 12.043 9.00049 10.251C9.00049 8.458 10.4585 7 12.2505 7C14.0425 7 15.5005 8.458 15.5005 10.251C15.5005 12.043 14.0425 13.5 12.2505 13.5Z"
                                                fill="#131313"
                                            />
                                            <mask
                                                id="mask0"
                                                mask-type="alpha"
                                                maskUnits="userSpaceOnUse"
                                                x="4"
                                                y="2"
                                                width="17"
                                                height="20"
                                            >
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M4 2H20.4995V21.5H4V2Z"
                                                    fill="white"
                                                />
                                            </mask>
                                            <g mask="url(#mask0)">
                                                <path
                                                    fill-rule="evenodd"
                                                    clip-rule="evenodd"
                                                    d="M12.2495 3.5C8.52751 3.5 5.49951 6.557 5.49951 10.313C5.49951 15.092 11.1235 19.748 12.2495 19.996C13.3755 19.747 18.9995 15.091 18.9995 10.313C18.9995 6.557 15.9715 3.5 12.2495 3.5ZM12.2495 21.5C10.4555 21.5 3.99951 15.948 3.99951 10.313C3.99951 5.729 7.70051 2 12.2495 2C16.7985 2 20.4995 5.729 20.4995 10.313C20.4995 15.948 14.0435 21.5 12.2495 21.5Z"
                                                    fill="#131313"
                                                />
                                            </g>
                                        </svg>
                                        <select>
                                            <option value="" disabled="" selected="" hidden="">
                                                Выберите город
                                            </option>
                                            <option value="">asdasd</option>
                                            <option value="">asdasd</option>
                                            <option value="">asdasd</option>
                                            <option value="">asdasd</option>
                                        </select>
                                        <svg
                                            class="arrow-icon right-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M19 8.5L12 15.5L5 8.5"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                                <div class="office__form-tag__items">
                                    <div class="tag__items">
                                        <div class="tag__items-left">
                                            <div class="tag__item">
                                                <input type="checkbox" id="office1" />
                                                <label for="office1"></label>
                                                <span>Переговорная комната</span>
                                            </div>
                                            <div class="tag__item">
                                                <input type="checkbox" id="office2" />
                                                <label for="office2"></label>
                                                <span>Конференц-зал</span>
                                            </div>
                                        </div>
                                        <div class="tag__items-right">
                                            <div class="tag__item">
                                                <input type="checkbox" id="office3" />
                                                <label for="office3"></label>
                                                <span>Рабочее место</span>
                                            </div>
                                            <div class="tag__item">
                                                <input type="checkbox" id="office4" />
                                                <label for="office4"></label>
                                                <span>Офис</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="office__form-date__input">
                                    <div class="date__input def__input">
                                        <svg
                                            class="date-icon left-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M3.09253 9.40426H20.9165"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M16.442 13.3097H16.4512"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M12.0047 13.3097H12.014"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M7.55793 13.3097H7.5672"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M16.442 17.1962H16.4512"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M12.0047 17.1962H12.014"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M7.55793 17.1962H7.5672"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M16.0438 2V5.29078"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                d="M7.9654 2V5.29078"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                            <path
                                                fill-rule="evenodd"
                                                clip-rule="evenodd"
                                                d="M16.2383 3.57919H7.77096C4.83427 3.57919 3 5.21513 3 8.22222V17.2719C3 20.3262 4.83427 22 7.77096 22H16.229C19.175 22 21 20.3546 21 17.3475V8.22222C21.0092 5.21513 19.1842 3.57919 16.2383 3.57919Z"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>

                                        <select>
                                            <option value="" disabled="" selected="" hidden="">
                                                Выберите дату
                                            </option>
                                            <option value="">asdasd</option>
                                            <option value="">asdasd</option>
                                            <option value="">asdasd</option>
                                            <option value="">asdasd</option>
                                        </select>
                                        <svg
                                            class="arrow-icon right-icon"
                                            width="24"
                                            height="24"
                                            viewBox="0 0 24 24"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M19 8.5L12 15.5L5 8.5"
                                                stroke="#131313"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>

                                <button class="office__form-def__btn def__btn red__btn">
                                    <span>Найти место</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main">
                <div class="guarantee">
                    <div class="container">
                        <div class="guarantee__items">
                            <div class="guarantee__item">
                                <div class="guarantee__item-img">
                                    <img src="./public/images/svg/shield.svg" alt="" />
                                </div>
                                <div class="guarantee__item-text">
                                    <div class="guarantee__item-title">Проверенные офисы</div>
                                    <div class="guarantee__item-desc">
                                        На Getdesk вы найдете только проверенные офисы и коворкинги.
                                    </div>
                                </div>
                            </div>
                            <div class="guarantee__item">
                                <div class="guarantee__item-img">
                                    <img src="./public/images/svg/lock.svg" alt="" />
                                </div>
                                <div class="guarantee__item-text">
                                    <div class="guarantee__item-title">Безопасные сделки</div>
                                    <div class="guarantee__item-desc">
                                        Все сделки проводятся в безопасном режиме. Вы надежно
                                        защищены от мошенничества!
                                    </div>
                                </div>
                            </div>
                            <div class="guarantee__item">
                                <div class="guarantee__item-img">
                                    <img src="./public/images/svg/AddUser.svg" alt="" />
                                </div>
                                <div class="guarantee__item-text">
                                    <div class="guarantee__item-title">Помощь и консультация</div>
                                    <div class="guarantee__item-desc">
                                        Наша команда поддержки с радостью ответит на все вопросы по
                                        работе с сервисом.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="most__rented">
                    <div class="container">
                        <div class="most__rented-title title">Самые арендуемые</div>
                        <div class="most__rented-slider">
                            <div class="offices__slider slider">
                                <div class="offices__slider-items slider-wrapper">
                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item2.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Переговорная комната</span>
                                            <div class="offices__slider-item__rate rate">4.9</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Переговорная комната в Чертаново
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item3.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Рабочее место</span>
                                            <div class="offices__slider-item__rate rate">4.9</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Стол в коворкинге
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Санкт-Петербург
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item4.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Конференц зал</span>
                                            <div class="offices__slider-item__rate rate">3.2</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Зал Престиж
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offices__slider-btn__prev"></div>
                            <div class="offices__slider-btn__next"></div>
                        </div>
                    </div>
                </div>
                <div class="banner__first">
                    <div class="container">
                        <div class="banner__first-banner banner">
                            <div class="banner__content">
                                <div class="banner__first-title">
                                    <div class="banner-title">
                                        Сдайте
                                        <span
                                            >пустующие<br />
                                            пространства</span
                                        >
                                    </div>
                                </div>
                                <div class="banner__first-subtitle">
                                    <div class="banner-subtitle">
                                        Размещайте свои офисы<br />
                                        и получайте доход от пустых мест
                                    </div>
                                </div>
                                <div class="banner__first-btn">
                                    <button class="banner-btn def__btn red__btn">
                                        <span>Подробнее</span>
                                    </button>
                                    <div class="banner__first-anim">
                                        <div class="arrows-anim">
                                            <svg
                                                width="26"
                                                height="45"
                                                viewBox="0 0 26 45"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M1.328 44.3707C0.565248 43.608 0.495907 42.4144 1.11998 41.5733L1.328 41.3323L19.8603 22.7991L1.328 4.26582C0.565248 3.50306 0.495907 2.30947 1.11998 1.46838L1.328 1.22742C2.09076 0.464659 3.28435 0.39532 4.12544 1.01939L4.36641 1.22742L24.4189 21.2799C25.1816 22.0426 25.251 23.2362 24.6269 24.0773L24.4189 24.3183L4.36641 44.3707C3.52738 45.2098 2.16704 45.2098 1.328 44.3707Z"
                                                    fill="white"
                                                    fill-opacity="0.3"
                                                />
                                            </svg>

                                            <svg
                                                width="26"
                                                height="45"
                                                viewBox="0 0 26 45"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M1.328 44.3707C0.565248 43.608 0.495907 42.4144 1.11998 41.5733L1.328 41.3323L19.8603 22.7991L1.328 4.26582C0.565248 3.50306 0.495907 2.30947 1.11998 1.46838L1.328 1.22742C2.09076 0.464659 3.28435 0.39532 4.12544 1.01939L4.36641 1.22742L24.4189 21.2799C25.1816 22.0426 25.251 23.2362 24.6269 24.0773L24.4189 24.3183L4.36641 44.3707C3.52738 45.2098 2.16704 45.2098 1.328 44.3707Z"
                                                    fill="white"
                                                    fill-opacity="0.3"
                                                />
                                            </svg>

                                            <svg
                                                width="26"
                                                height="45"
                                                viewBox="0 0 26 45"
                                                fill="none"
                                                xmlns="http://www.w3.org/2000/svg"
                                            >
                                                <path
                                                    d="M1.328 44.3707C0.565248 43.608 0.495907 42.4144 1.11998 41.5733L1.328 41.3323L19.8603 22.7991L1.328 4.26582C0.565248 3.50306 0.495907 2.30947 1.11998 1.46838L1.328 1.22742C2.09076 0.464659 3.28435 0.39532 4.12544 1.01939L4.36641 1.22742L24.4189 21.2799C25.1816 22.0426 25.251 23.2362 24.6269 24.0773L24.4189 24.3183L4.36641 44.3707C3.52738 45.2098 2.16704 45.2098 1.328 44.3707Z"
                                                    fill="white"
                                                    fill-opacity="0.3"
                                                />
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="banner__first-prices">
                                <a class="price" id="price1" href="#"><span>800 ₽</span></a>
                                <a class="price" id="price2" href="#"><span>950 ₽</span></a>
                                <a class="price" id="price3" href="#"><span>800 ₽</span></a>
                                <a class="price" id="price4" href="#"><span>2400 ₽</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="most__interesting">
                    <div class="container">
                        <div class="most__interesting-title title">Вам могут быть интересны</div>
                        <div class="most__interesting-slider">
                            <div class="offices__slider slider">
                                <div class="offices__slider-items slider-wrapper">
                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item2.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Переговорная комната</span>
                                            <div class="offices__slider-item__rate rate">4.9</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Переговорная комната в Чертаново
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item3.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Рабочее место</span>
                                            <div class="offices__slider-item__rate rate">4.9</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Стол в коворкинге
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Санкт-Петербург
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item4.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Конференц зал</span>
                                            <div class="offices__slider-item__rate rate">3.2</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Зал Престиж
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>

                                    <div class="offices__slider-item slider-item">
                                        <div class="offices__slider-item__img">
                                            <img src="./public/images/office-item1.jpg" alt="" />
                                        </div>
                                        <div class="offices__slider-item__type">
                                            <span>Офис</span>
                                            <div class="offices__slider-item__rate rate">5.0</div>
                                        </div>
                                        <div class="offices__slider-item__desc">
                                            <div class="offices__slider-item__name">
                                                Офис на Орловской
                                            </div>
                                            <div class="offices__slider-item__location">
                                                Россия, Москва
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="offices__slider-btn__prev"></div>
                            <div class="offices__slider-btn__next"></div>
                        </div>
                    </div>
                </div>
                <div class="banner__second">
                    <div class="container">
                        <div class="banner__second-banner banner">
                            <div class="banner__content">
                                <div class="banner__second-title">
                                    <div class="banner-title">
                                        Ищете место для<br />
                                        работы?
                                    </div>
                                </div>
                                <div class="banner__second-subtitle">
                                    <div class="banner-subtitle">
                                        Подбирайте офисы и рабочие места<br />
                                        под ваши потребности и предпочтения.
                                    </div>
                                </div>
                                <div class="banner__second-btn">
                                    <button class="banner-btn def__btn red__btn">
                                        <span>Выбрать место</span>
                                    </button>
                                    <div class="banner__second-arrow"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="community">
                    <div class="container">
                        <div class="community-title title">Наше сообщество</div>
                        <div class="community__items">
                            <div class="community__item">
                                <div class="community__item-img">
                                    <img src="./public/images/community1.jpg" alt="" />
                                </div>
                                <div class="community__item-text">
                                    <div class="community__item-title">Фрилансерам</div>
                                    <div class="community__item-subtitle">
                                        Работайте в офисе недалеко от дома
                                    </div>
                                </div>
                            </div>
                            <div class="community__item">
                                <div class="community__item-img">
                                    <img src="./public/images/community2.jpg" alt="" />
                                </div>
                                <div class="community__item-text">
                                    <div class="community__item-title">Небольшим командам</div>
                                    <div class="community__item-subtitle">
                                        Собирайтесь вместе для решения задач без аренды целого офиса
                                    </div>
                                </div>
                            </div>

                            <div class="community__item">
                                <div class="community__item-img">
                                    <img src="./public/images/community3.jpg" alt="" />
                                </div>
                                <div class="community__item-text">
                                    <div class="community__item-title">Для важных переговоров</div>
                                    <div class="community__item-subtitle">
                                        Встречайтесь с бизнес-партнерами в деловой обстановке
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="container">
                    <div class="footer__info">
                        <div class="footer__info-item">
                            <div class="footer__info-left">
                                <div class="footer__logo">
                                    <a class="logo" href="./search.html">
                                        <div class="logo-img">
                                            <img src="./public/images/logo-img.png" alt="" />
                                        </div>
                                        <div class="logo-company">
                                            <img src="./public/images/logo-company.png" alt="" />
                                        </div>
                                    </a>
                                </div>
                                <div class="footer__socials">
                                    <div class="socials">
                                        <div class="socials-item" id="telegram">
                                            <div class="socials-item__icon">
                                                <img
                                                    src="./public/images/svg/telegram.svg"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                        <div class="socials-item" id="facebook">
                                            <div class="socials-item__icon">
                                                <img
                                                    src="./public/images/svg/facebook.svg"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                        <div class="socials-item" id="vk">
                                            <div class="socials-item__icon">
                                                <img src="./public/images/svg/vk.svg" alt="" />
                                            </div>
                                        </div>
                                        <div class="socials-item" id="instagram">
                                            <div class="socials-item__icon">
                                                <img
                                                    src="./public/images/svg/instagram.svg"
                                                    alt=""
                                                />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="footer__info-item">
                            <div class="footer__info-nav">
                                <div class="footer__info-nav__row">
                                    <div class="footer__info-nav__column">
                                        <div class="footer__info-nav__title">Сообщество</div>
                                        <a class="footer__info-nav__link" href="#">
                                            Реферальная программа
                                        </a>
                                    </div>
                                    <div class="footer__info-nav__column">
                                        <div class="footer__info-nav__title">Компания</div>
                                        <a class="footer__info-nav__link" href="#"> О сервисе </a>
                                    </div>
                                </div>
                                <div class="footer__info-nav__row">
                                    <div class="footer__info-nav__column">
                                        <div class="footer__info-nav__title">Помощь</div>
                                        <a class="footer__info-nav__link" href="#">
                                            Свяжитесь с нами
                                        </a>
                                    </div>
                                    <div class="footer__info-nav__column">
                                        <div class="footer__info-nav__title">Аренда</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__policy">
                        <div class="footer__policy-inner">
                            <div class="footer__policy-text">
                                <div class="footer__policy-name">© 2021 Getdesk.</div>
                                <div class="footer__policy-links">
                                    <div class="footer__policy-link">
                                        <a href="">Конфиденциальность</a>
                                    </div>
                                    <div class="footer__policy-link">
                                        <a href="">Условия использования</a>
                                    </div>
                                    <div class="footer__policy-link">
                                        <a href="">Реквизиты компании</a>
                                    </div>
                                </div>
                            </div>
                            <div class="footer__policy-inner__item">
                                <div class="footer__policy-currency">
                                    <div class="footer-round__btn round__btn" id="lang-btn">
                                        <img src="./public/images/svg/lang.svg" alt="" />
                                    </div>
                                    <div class="footer__policy-currency__select">
                                        <select name="" id="">
                                            <option value="" selected="">RUB</option>
                                            <option value="">EURO</option>
                                            <option value="">EURO</option>
                                            <option value="">EURO</option>
                                            <option value="">EURO</option>
                                        </select>
                                        <svg
                                            width="16"
                                            height="10"
                                            viewBox="0 0 16 10"
                                            fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                        >
                                            <path
                                                d="M15 1.5L8 8.5L1 1.5"
                                                stroke="#717171"
                                                stroke-width="1.5"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                            />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script type="module" src="src/js/index.js"></script>
    </body>
</html>
